{
  "ConnectionStrings": {
    "AppConnectionString": "Host=localhost;Port=5432;Database=TextService;Username=postgres;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
